{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Codelingo aims to solve the problem of the motivated, yet directionless budding programmer seeking to expand their knowledge on a limited time budget. If you want to learn useful programming information, figure out where to take the next step on your programming journey, or search relevant job listings based on the lessons you're interested in, Codelingo is for you.\
This application is designed to break down programming concepts into bite-sized units, and provide users with road-maps and job listings based on their learning interests. It rewards users with coins and experience to foster an engaging learning environment.\'a0}